[ti:These Days (《我们这一天 第二季》电视剧插曲)]
[ar:Taylor Goldsmith]
[al:These Days (Music From The Series This Is Us)]
[by:]
[offset:0]
[00:00.00]These Days (《我们这一天 第二季》电视剧插曲) - Taylor Goldsmith
[00:12.84]Well I&apos;ve been out walking
[00:15.56]
[00:18.77]I don&apos;t do too much talking these days
[00:23.25]
[00:25.08]These days
[00:27.12]
[00:31.91]These days I seem to think a lot
[00:34.63]
[00:35.35]About the things that I forgot to do
[00:38.74]
[00:44.69]And all the times I had the chance to
[00:49.49]
[01:03.94]And I had a lover
[01:06.35]
[01:09.89]It&apos;s so hard to risk another these days
[01:14.31]
[01:16.31]These days
[01:18.60]
[01:23.09]Now if I seem to be afraid
[01:26.36]To live the life
[01:27.94]And I have made in song
[01:30.28]
[01:35.54]Well it&apos;s just that I&apos;ve been losing
[01:39.37]
[01:41.35]So long
[01:43.69]
[01:55.02]Well I&apos;ll keep on moving
[01:57.79]
[02:01.00]Things are bound to be improving these days
[02:05.45]
[02:06.91]Oh all these days
[02:09.33]
[02:14.17]These days I sit on corner stones
[02:16.89]
[02:17.45]And count the time in quarter tones to ten
[02:21.11]
[02:23.44]My friend
[02:24.43]
[02:26.33]Don&apos;t confront me with my failures
[02:30.28]
[02:34.10]I have not forgotten them